
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header-box {
            background-color: #ef7d2d;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .content p {
            color: #555;
            margin-bottom: 20px;
        }
        .waskoschds{
            text-align: center;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="header-box">
        <h1>was koschd's?</h1>
    </div>
    <br>
    <div class="waskoschds">€€€</div>
    <br>
    <div class="content">
        <h2>Beratungsstunde</h2>
        <p>persönlich oder per Videokonferenz</p>
        <h2>Datenbereitstellung</h2>
        <p>Protokolle, Berichte, Pläne</p>
        <h2>Gesamt-Fall</h2>
    </div>
</body>
</html>
